# osu! configuration for emcodonjk
# last updated on Friday, December 16, 2022

# IMPORTANT: DO NOT SHARE THIS FILE PUBLICLY.
# IT CONTAINS YOUR LOGIN CREDENTIALS IF YOU HAVE THEM SAVED.

BeatmapDirectory = Songs
VolumeUniversal = 43
VolumeEffect = 80
VolumeMusic = 80
AllowPublicInvites = 1
AutoChatHide = 1
AutomaticDownload = 1
AutomaticDownloadNoVideo = 0
BlockNonFriendPM = 0
Shaders = 0
BloomSoftening = 0
BossKeyFirstActivation = 1
ChatAudibleHighlight = 1
ChatChannels = #osu #userlog
ChatFilter = 0
ChatHighlightName = 1
ChatMessageNotification = 1
ChatLastChannel = #osu
ChatRemoveForeign = 0
ChatSortMode = Rank
ComboBurst = 0
ComboFire = 0
ComboFireHeight = 3
ConfirmExit = 0
AutoSendNowPlaying = 1
CursorSize = 1
AutomaticCursorSizing = 0
DimLevel = 80
IHateHavingFun = 0
Display = 1
DisplayCityLocation = 0
DiscordRichPresence = 1
DistanceSpacingEnabled = 1
EditorTip = 0
EditorVideo = 1
EditorDim = 0
EditorGrid = 0
EditorDefaultSkin = 0
EditorSnakingSliders = 1
EditorHitAnimations = 0
EditorFollowPoints = 1
EditorStacking = 1
ForceSliderRendering = 0
FpsCounter = 1
GuideTips = 1
CursorRipple = 0
HighlightWords = 
HighResolution = 0
HitLighting = 0
IgnoreBarline = 0
IgnoreBeatmapSamples = 0
IgnoreBeatmapSkins = 1
IgnoreList = 
KeyOverlay = 0
Language = en
LastPlayMode = Osu
AllowNowPlayingHighlights = 0
LastVersion = b20221208.5
LastVersionPermissionsFailed = b20220829
LoadSubmittedThread = 1
LobbyPlayMode = -1
ShowInterface = 1
ShowInterfaceDuringRelax = 0
LobbyShowExistingOnly = 0
LobbyShowFriendsOnly = 0
LobbyShowFull = 0
LobbyShowInProgress = 1
LobbyShowPassworded = 1
LogPrivateMessages = 0
LowResolution = 0
ManiaSpeed = 12
UsePerBeatmapManiaSpeed = 1
ManiaSpeedBPMScale = 1
MenuTip = 6
MouseDisableButtons = 1
MouseDisableWheel = 0
MouseSpeed = 0.94
Offset = 0
ScoreMeterScale = 1
DistanceSpacing = 0.8
EditorBeatDivisor = 1
EditorGridSize = 32
EditorGridSizeDesign = 32
Height = 1080
Width = 1920
HeightFullscreen = 1080
CustomFrameLimit = 240
WidthFullscreen = 1920
MsnIntegration = 0
MyPcSucks = 0
NotifyFriends = 1
NotifySubmittedThread = 1
PopupDuringGameplay = 1
ProgressBarType = Pie
RankType = Top
RefreshRate = 60
OverrideRefreshRate = 0
ScaleMode = WidescreenConservative
ScoreboardVisible = 1
ScoreMeter = Error
ScreenshotId = 0
MenuSnow = 0
MenuTriangles = 1
SongSelectThumbnails = 1
ScreenshotFormat = Jpg
ShowReplayComments = 0
ShowSpectators = 1
ShowStoryboard = 1
Skin = Default
SkinSamples = 1
SkipTablet = 0
SnakingSliders = 0
Tablet = 0
UpdatePending = 0
UserFilter = All
UseSkinCursor = 1
SeasonalBackgrounds = Sometimes
UseTaikoSkin = 1
Video = 1
Wiimote = 0
YahooIntegration = 0
ForceFrameFlush = 1
DetectPerformanceIssues = 1
Fullscreen = 1
MenuMusic = 0
MenuVoice = 0
MenuParallax = 0
RawInput = 1
AbsoluteToOsuWindow = 0
ConfineMouse = Fullscreen
ShowMenuTips = 0
HiddenShowFirstApproach = 1
ComboColourSliderBall = 1
AlternativeChatFont = 0
CredentialEndpoint = 
Username = emcodonjk
DisplayStarsMaximum = 10
DisplayStarsMinimum = 0
AudioDevice = 
AudioCompatibility = 0
SavePassword = 1
SaveUsername = 1
Password = AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAiXpLiW2Gp06tRw+Tln96zwAAAAAIAAAAUgBhAHcAAAAQZgAAAAEAACAAAADfgQWQw/Ueut5As8grIkqbvNlU1HhPov+xF1DPuV1r3wAAAAAOgAAAAAIAACAAAADbIGMvpDg+8HqzR907C6RD5iHK5ZY3QFOOUfkPIQ4BNhAAAACZWPcI3U8FAEZ8iQC8CT3zQAAAAC5VgX5yGug0+lkcfgS6gNBx0k84LZKCwTfxUZPfVcbPIMylfVyZNL1S0z03wmmp3js1VGBcaQVFMKTbZe97AYs=
TreeSortMode = Show_All
TreeSortMode2 = Title
Letterboxing = 0
LetterboxPositionX = 0
LetterboxPositionY = 0
FrameSync = Optimal
ShowUnicode = 0
PermanentSongInfo = 0
Ticker = 0
CompatibilityContext = 0
CanForceOptimusCompatibility = 1
MinimiseOnAltTabFullscreen = 1
keyOsuLeft = A
keyOsuRight = D
keyOsuSmoke = Down
keyFruitsDash = LeftShift
keyFruitsLeft = Left
keyFruitsRight = Right
keyTaikoInnerLeft = X
keyTaikoInnerRight = C
keyTaikoOuterLeft = Z
keyTaikoOuterRight = V
keyPause = Escape
keySkip = Space
keyToggleScoreboard = Tab
keyToggleChat = F8
keyToggleExtendedChat = F9
keyScreenshot = F12
keyIncreaseAudioOffset = OemPlus
keyDecreaseAudioOffset = OemMinus
keyQuickRetry = OemTilde
keyIncreaseSpeed = F4
keyDecreaseSpeed = F3
keyToggleFrameLimiter = F7
keyVolumeIncrease = Up
keyVolumeDecrease = Down
keyDisableMouseButtons = F10
keyBossKey = Insert
keySelectTool = D1
keyNormalTool = D2
keySliderTool = D3
keySpinnerTool = D4
keyNewComboToggle = Q
keyWhistleToggle = W
keyFinishToggle = E
keyClapToggle = R
keyGridSnapToggle = T
keyDistSnapToggle = Y
keyNoteLockToggle = L
keyNudgeLeft = J
keyNudgeRight = K
keyHelpToggle = H
keyJumpToBegin = Z
keyPlayFromBegin = X
keyAudioPause = C
keyJumpToEnd = V
keyGridChange = G
keyTimingSection = None
keyInheritingSection = None
keyRemoveSection = None
keyEasy = Q
keyNoFail = W
keyHalfTime = E
keyHardRock = A
keySuddenDeath = S
keyDoubleTime = D
keyHidden = F
keyFlashlight = G
keyRelax = Z
keyAutopilot = X
keySpunOut = C
keyAuto = V
keyScoreV2 = B
